EmpServlet.insert.rule=emp.empno:int|emp.ename:string|emp.sal:double|emp.hiredate:date
AdminServletBack.login.rule=admin.aid:string|admin.password:string
DeptBackServlet.insert.rule=dept.title:string|dept.note:string
DeptBackServlet.update.rule=dept.title:string|dept.note:string|dept.did:int
AdminSuperBackServlet.insert.rule=admin.aid:string
AdminFrontServlet.insert.rule=admin.aid:string
DocumentBackServlet.insert.rule=document.title:string
GroupsBackServlet.insert.rule=groups.title:string|groups.icon:string|groups.note:string
ActionBackServlet.insert.rule=action.title:string|action.icon:string|action.url:string
RoleBackServlet.insert.rule=role.title:string|role.note:string
RoleBackServlet.update.rule=role.title:string|role.note:string

