page.error=/pages/errors.jsp
forward.page=/pages/forward.jsp
emp.insert.page=/pages/emp_insert.jsp
EmpServlet.insert.error=/insert.jsp
emp.list.page=/list.jsp
EmpServlet.list.page=/pages/EmpServlet/list

#admin.login
admin.login.success.page=/pages/back/index.jsp
admin.login.failure.page=/login.jsp
AdminServletBack.login.error=/login.jsp
admin.logout.success.page=/login.jsp
AdminServletBack.update.page=/AdminServletBack/logout
# dept
DeptServletBack.insert.page=/pages/back/admin/dept/dept_insert.jsp
DeptServletBack.list.page=/pages/back/admin/dept/dept_list.jsp
dept.list.page=/pages/back/admin/dept/DeptBackServlet/list
DeptBackServlet.insert.error=/pages/back/admin/dept/dept_insert.jsp
DeptServletBack.update.page=/pages/back/admin/dept/dept_update.jsp
DeptBackServlet.update.error=/pages/back/admin/dept/DeptBackServlet/list

#admin
admin.insert.page=/pages/back/admin/admin/admin_insert.jsp
AdminSuperBackServlet.insert.success.page=/pages/back/admin/admin/AdminSuperBackServlet/insertPre
AdminSuperBackServlet.insert.error=/pages/back/admin/admin/admin_insert.jsp
admin.list.page=/pages/back/admin/admin/admin_list.jsp
AdminSuperBackServlet.list.success.page=/pages/back/admin/admin/AdminSuperBackServlet/list

admin.insertPre.page=/pages/back/admin/admin/admin_manager_insert.jsp

AdminFrontServlet.insert.success.page=/pages/back/admin/admin/AdminFrontServlet/insertPre
AdminFrontServlet.insert.error=/pages/back/admin/admin/admin_manager_insert.jsp
admin.list.success.page=/pages/back/admin/admin/admin_manager_list.jsp
AdminFrontServlet.list.success.page=/pages/back/admin/admin/AdminFrontServlet/list
# document
document.insert.page=/pages/back/admin/document/document_insert.jsp
DocumentBackServlet.insert.page=/pages/back/admin/document/DocumentBackServlet/insertPre
DocumentBackServlet.insert.error=/pages/back/admin/document/document_insert.jsp
DocumentBackServlet.list.page=/pages/back/admin/document/DocumentBackServlet/list
document.list.page=/pages/back/admin/document/document_list.jsp
document.show.page=/pages/back/admin/document/document_show.jsp

DocumentBackServlet.listByAll.page=/pages/back/admin/document/DocumentBackServlet/listByAll
document.listByAll.page=/pages/back/admin/document/document_user_list.jsp
document.updatePre.page=/pages/back/admin/document/document_user_update.jsp

DocumentBackServlet.listByDid.page=/pages/back/admin/document/DocumentBackServlet/listByDid
document.listByDid.page=/pages/back/admin/document/document_userall_list.jsp

document.showByDid.page=/pages/back/admin/document/document_user_show.jsp

LogsBackServlet.list.page=/pages/back/admin/logs/LogsBackServlet/list
logs.list.page=/pages/back/admin/logs/logs_list.jsp

#groups
groups.insertPre.page=/pages/back/admin/groups/groups_insert.jsp
GroupsBackServlet.insert.page=/pages/back/admin/groups/GroupsBackServlet/insertPre
groups.list.page=/pages/back/admin/groups/groups_list.jsp
GroupsBackServlet.list.page=/pages/back/admin/groups/GroupsBackServlet/list
groups.updatePre.page=/pages/back/admin/groups/groups_update.jsp
GroupsBackServlet.insert.error=/pages/back/admin/groups/groups_insert.jsp

# action
action.insertPre.page=/pages/back/admin/action/action_insert.jsp
ActionBackServlet.insert.page=/pages/back/admin/action/ActionBackServlet/insertPre
action.list.page=/pages/back/admin/action/action_list.jsp
ActionBackServlet.insert.error=/pages/back/admin/action/action_insert.jsp
action.updatePre.page=/pages/back/admin/action/action_update.jsp
ActionBackServlet.list.page=/pages/back/admin/action/ActionBackServlet/list

#role
role.insert.page=/pages/back/admin/role/role_insert.jsp
RoleBackServlet.insertPre.page=/pages/back/admin/role/RoleBackServlet/insertPre
RoleBackServlet.insert.error=/pages/back/admin/role/RoleBackServlet/insertPre
role.list.page=/pages/back/admin/role/role_list.jsp
role.update.page=/pages/back/admin/role/role_update.jsp
RoleBackServlet.list.page=/pages/back/admin/role/RoleBackServlet/list
RoleBackServlet.update.error=/pages/back/admin/role/RoleBackServlet/updatePre
